<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: My First Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for helloWorld {caviarpd}"><tr><td>helloWorld {caviarpd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>My First Function</h2>

<h3>Description</h3>

<p>This function greets people.
</p>


<h3>Usage</h3>

<pre>
helloWorld(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character vector giving the names of the people to greet.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the greeting.
</p>

<hr /><div style="text-align: center;">[Package <em>caviarpd</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
