
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "caviarpd"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "caviarpd-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('caviarpd')
Loading required package: salso
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("caviarPD")
> ### * caviarPD
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: caviarPD
> ### Title: Cluster Analysis via Random Partition Distributions
> ### Aliases: caviarPD
> 
> ### ** Examples
> 
> iris.dis <- dist(iris[,-5])
> caviarPD(distance=iris.dis, nSamples=10)
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [75] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[112] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[149] 2 2
attr(,"info")
   loss a maxNClusters expectedLoss initMethod nScans nZAcc nZAtt nRuns
 binder 1            7    0.2382578      empty      5     0     2    16
   seconds
 0.0010862
> caviarPD(distance=iris.dis, mass=0.75, loss="binder", nSamples=10, maxNClusters=3)
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2
 [75] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2
[112] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[149] 2 2
attr(,"info")
   loss a maxNClusters expectedLoss initMethod nScans nZAcc nZAtt nRuns
 binder 1            3    0.3035644      empty      7     0     3    16
   seconds
 0.0010965
> # In practice the user should use at least 100 samples, but for ease of testing we use less here.
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("caviarPD", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("jaccard")
> ### * jaccard
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: jaccard
> ### Title: Jaccard Distance for Categorical Attributes
> ### Aliases: jaccard
> 
> ### ** Examples
> 
> jaccard(npk[,-5])
           1         2         3         4         5         6         7
2  0.6666667                                                            
3  0.5000000 0.5000000                                                  
4  0.6666667 0.6666667 0.5000000                                        
5  1.0000000 0.7500000 0.6000000 0.7500000                              
6  1.0000000 1.0000000 1.0000000 1.0000000 0.6666667                    
7  0.7500000 1.0000000 0.6000000 0.7500000 0.5000000 0.6666667          
8  0.7500000 0.7500000 0.6000000 1.0000000 0.5000000 0.6666667 0.5000000
9  0.7500000 0.7500000 0.6000000 1.0000000 0.8000000 1.0000000 0.8000000
10 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
11 1.0000000 0.7500000 0.6000000 0.7500000 0.5000000 1.0000000 0.8000000
12 0.7500000 1.0000000 0.6000000 0.7500000 0.8000000 1.0000000 0.5000000
13 1.0000000 0.7500000 0.6000000 0.7500000 0.5000000 1.0000000 0.8000000
14 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
15 0.7500000 1.0000000 0.6000000 0.7500000 0.8000000 1.0000000 0.5000000
16 0.7500000 0.7500000 0.6000000 1.0000000 0.8000000 1.0000000 0.8000000
17 1.0000000 0.6666667 0.8000000 1.0000000 0.7500000 1.0000000 1.0000000
18 0.8000000 0.8000000 0.4000000 0.8000000 0.6000000 1.0000000 0.6000000
19 1.0000000 1.0000000 0.8000000 0.6666667 0.7500000 1.0000000 0.7500000
20 0.6666667 1.0000000 0.8000000 1.0000000 1.0000000 1.0000000 0.7500000
21 1.0000000 1.0000000 0.8000000 0.6666667 0.7500000 1.0000000 0.7500000
22 1.0000000 0.6666667 0.8000000 1.0000000 0.7500000 1.0000000 1.0000000
23 0.6666667 1.0000000 0.8000000 1.0000000 1.0000000 1.0000000 0.7500000
24 0.8000000 0.8000000 0.4000000 0.8000000 0.6000000 1.0000000 0.6000000
           8         9        10        11        12        13        14
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9  0.5000000                                                            
10 1.0000000 0.6666667                                                  
11 0.8000000 0.5000000 0.6666667                                        
12 0.8000000 0.5000000 0.6666667 0.5000000                              
13 0.8000000 0.8000000 1.0000000 0.5000000 0.8000000                    
14 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667          
15 0.8000000 0.8000000 1.0000000 0.8000000 0.5000000 0.5000000 0.6666667
16 0.5000000 0.5000000 1.0000000 0.8000000 0.8000000 0.5000000 0.6666667
17 0.7500000 0.7500000 1.0000000 0.7500000 1.0000000 0.7500000 1.0000000
18 0.6000000 0.6000000 1.0000000 0.6000000 0.6000000 0.6000000 1.0000000
19 1.0000000 1.0000000 1.0000000 0.7500000 0.7500000 0.7500000 1.0000000
20 0.7500000 0.7500000 1.0000000 1.0000000 0.7500000 1.0000000 1.0000000
21 1.0000000 1.0000000 1.0000000 0.7500000 0.7500000 0.7500000 1.0000000
22 0.7500000 0.7500000 1.0000000 0.7500000 1.0000000 0.7500000 1.0000000
23 0.7500000 0.7500000 1.0000000 1.0000000 0.7500000 1.0000000 1.0000000
24 0.6000000 0.6000000 1.0000000 0.6000000 0.6000000 0.6000000 1.0000000
          15        16        17        18        19        20        21
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16 0.5000000                                                            
17 1.0000000 0.7500000                                                  
18 0.6000000 0.6000000 0.5000000                                        
19 0.7500000 1.0000000 0.6666667 0.5000000                              
20 0.7500000 0.7500000 0.6666667 0.5000000 0.6666667                    
21 0.7500000 1.0000000 1.0000000 0.8000000 0.6666667 1.0000000          
22 1.0000000 0.7500000 0.6666667 0.8000000 1.0000000 1.0000000 0.6666667
23 0.7500000 0.7500000 1.0000000 0.8000000 1.0000000 0.6666667 0.6666667
24 0.6000000 0.6000000 0.8000000 0.4000000 0.8000000 0.8000000 0.5000000
          22        23
2                     
3                     
4                     
5                     
6                     
7                     
8                     
9                     
10                    
11                    
12                    
13                    
14                    
15                    
16                    
17                    
18                    
19                    
20                    
21                    
22                    
23 0.6666667          
24 0.5000000 0.5000000
> jaccard(warpbreaks[,-1])
           1         2         3         4         5         6         7
2  0.0000000                                                            
3  0.0000000 0.0000000                                                  
4  0.0000000 0.0000000 0.0000000                                        
5  0.0000000 0.0000000 0.0000000 0.0000000                              
6  0.0000000 0.0000000 0.0000000 0.0000000 0.0000000                    
7  0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000          
8  0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
9  0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
10 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
11 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
12 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
13 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
14 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
15 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
16 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
17 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
18 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
19 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
20 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
21 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
22 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
23 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
24 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
25 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
26 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
27 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
28 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
29 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
30 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
31 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
32 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
33 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
34 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
35 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
36 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
37 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
38 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
39 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
40 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
41 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
42 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
43 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
44 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
45 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
46 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
47 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
48 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
49 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
50 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
51 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
52 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
53 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
54 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
           8         9        10        11        12        13        14
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9  0.0000000                                                            
10 0.6666667 0.6666667                                                  
11 0.6666667 0.6666667 0.0000000                                        
12 0.6666667 0.6666667 0.0000000 0.0000000                              
13 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000                    
14 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000          
15 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
16 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
17 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
18 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
19 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
20 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
21 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
22 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
23 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
24 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
25 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
26 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
27 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667 0.6666667
28 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
29 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
30 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
31 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
32 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
33 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
34 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
35 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
36 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
37 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
38 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
39 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
40 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
41 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
42 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
43 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
44 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
45 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000
46 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
47 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
48 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
49 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
50 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
51 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
52 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
53 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
54 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
          15        16        17        18        19        20        21
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16 0.0000000                                                            
17 0.0000000 0.0000000                                                  
18 0.0000000 0.0000000 0.0000000                                        
19 0.6666667 0.6666667 0.6666667 0.6666667                              
20 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000                    
21 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000          
22 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
23 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
24 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
25 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
26 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
27 0.6666667 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000
28 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
29 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
30 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
31 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
32 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
33 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
34 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
35 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
36 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
37 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
38 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
39 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
40 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
41 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
42 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
43 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
44 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
45 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000 1.0000000 1.0000000
46 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
47 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
48 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
49 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
50 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
51 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
52 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
53 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
54 1.0000000 1.0000000 1.0000000 1.0000000 0.5000000 0.5000000 0.5000000
          22        23        24        25        26        27        28
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16                                                                      
17                                                                      
18                                                                      
19                                                                      
20                                                                      
21                                                                      
22                                                                      
23 0.0000000                                                            
24 0.0000000 0.0000000                                                  
25 0.0000000 0.0000000 0.0000000                                        
26 0.0000000 0.0000000 0.0000000 0.0000000                              
27 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000                    
28 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000          
29 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
30 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
31 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
32 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
33 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
34 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
35 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
36 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.0000000
37 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
38 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
39 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
40 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
41 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
42 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
43 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
44 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
45 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
46 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
47 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
48 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
49 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
50 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
51 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
52 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
53 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
54 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 0.5000000 1.0000000
          29        30        31        32        33        34        35
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16                                                                      
17                                                                      
18                                                                      
19                                                                      
20                                                                      
21                                                                      
22                                                                      
23                                                                      
24                                                                      
25                                                                      
26                                                                      
27                                                                      
28                                                                      
29                                                                      
30 0.0000000                                                            
31 0.0000000 0.0000000                                                  
32 0.0000000 0.0000000 0.0000000                                        
33 0.0000000 0.0000000 0.0000000 0.0000000                              
34 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000                    
35 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000          
36 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
37 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
38 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
39 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
40 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
41 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
42 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
43 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
44 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
45 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
46 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
47 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
48 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
49 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
50 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
51 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
52 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
53 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
54 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
          36        37        38        39        40        41        42
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16                                                                      
17                                                                      
18                                                                      
19                                                                      
20                                                                      
21                                                                      
22                                                                      
23                                                                      
24                                                                      
25                                                                      
26                                                                      
27                                                                      
28                                                                      
29                                                                      
30                                                                      
31                                                                      
32                                                                      
33                                                                      
34                                                                      
35                                                                      
36                                                                      
37 1.0000000                                                            
38 1.0000000 0.0000000                                                  
39 1.0000000 0.0000000 0.0000000                                        
40 1.0000000 0.0000000 0.0000000 0.0000000                              
41 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000                    
42 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000          
43 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
44 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
45 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
46 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
47 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
48 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
49 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
50 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
51 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
52 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
53 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
54 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
          43        44        45        46        47        48        49
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
7                                                                       
8                                                                       
9                                                                       
10                                                                      
11                                                                      
12                                                                      
13                                                                      
14                                                                      
15                                                                      
16                                                                      
17                                                                      
18                                                                      
19                                                                      
20                                                                      
21                                                                      
22                                                                      
23                                                                      
24                                                                      
25                                                                      
26                                                                      
27                                                                      
28                                                                      
29                                                                      
30                                                                      
31                                                                      
32                                                                      
33                                                                      
34                                                                      
35                                                                      
36                                                                      
37                                                                      
38                                                                      
39                                                                      
40                                                                      
41                                                                      
42                                                                      
43                                                                      
44 0.0000000                                                            
45 0.0000000 0.0000000                                                  
46 1.0000000 1.0000000 1.0000000                                        
47 1.0000000 1.0000000 1.0000000 0.0000000                              
48 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000                    
49 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000          
50 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000
51 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000
52 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000
53 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000
54 1.0000000 1.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          50        51        52        53
2                                         
3                                         
4                                         
5                                         
6                                         
7                                         
8                                         
9                                         
10                                        
11                                        
12                                        
13                                        
14                                        
15                                        
16                                        
17                                        
18                                        
19                                        
20                                        
21                                        
22                                        
23                                        
24                                        
25                                        
26                                        
27                                        
28                                        
29                                        
30                                        
31                                        
32                                        
33                                        
34                                        
35                                        
36                                        
37                                        
38                                        
39                                        
40                                        
41                                        
42                                        
43                                        
44                                        
45                                        
46                                        
47                                        
48                                        
49                                        
50                                        
51 0.0000000                              
52 0.0000000 0.0000000                    
53 0.0000000 0.0000000 0.0000000          
54 0.0000000 0.0000000 0.0000000 0.0000000
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("jaccard", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("loss.indexes")
> ### * loss.indexes
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: loss.indexes
> ### Title: Accuracy for a List of Clustering Estimates through Loss
> ###   Functions
> ### Aliases: loss.indexes
> 
> ### ** Examples
> 
> iris.dis <- dist(iris[,-5])
> iris.truth <- as.numeric(iris[,5])
> est1 <- caviarPD(distance=iris.dis, mass=0.9, nSamples=1000, loss='binder')
> est2 <- caviarPD(distance=iris.dis, mass=2.0, loss="VI")
> loss.indexes(list(est1, est2), iris.truth)
     N-Clusters    Binder        VI
[1,]          2 0.2222222 0.6666667
[2,]          2 0.2222222 0.6666667
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("loss.indexes", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("select.masses")
> ### * select.masses
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: select.masses
> ### Title: Mass Parameter Selection for the CaviarPD Procedure
> ### Aliases: select.masses
> 
> ### ** Examples
> 
> tooth.dis <- dist(scale(ToothGrowth[,-2]))
> # In practice, use at least 100 samples and multiple cores. Less here for fast-running examples.
> select.masses(tooth.dis, ncl.range=c(2,4), nSamples=10, nSamplesFinal=10, nCores=1)
         2         3        4
[1,] 0.435 0.9092857 1.457212
> iris.dis <- dist(iris[,-5])
> select.masses(iris.dis, ncl.range=c(3,6), single=TRUE, nSamples=10, nSamplesFinal=10, nCores=1)
$masses
            3        4        6
[1,] 0.631875 1.065903 1.282917

$best
[1] 1.282917

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("select.masses", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("single.mass")
> ### * single.mass
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: single.mass
> ### Title: Single Mass Parameter Selection for the CaviarPD Procedure
> ### Aliases: single.mass
> 
> ### ** Examples
> 
> iris.dis <- dist(iris[,-5])
> # In practice, use at least 100 samples and multiple cores. Less here for fast-running examples.
> iris.masses <- select.masses(iris.dis, ncl.range=c(3,6), nSamples=10, nSamplesFinal=10, nCores=1)
> single.mass(masses=iris.masses, distance=iris.dis, nSamples=10, nCores=1)
[1] 0.708125
> single.mass(masses=seq(.5, 2, by=.25), distance=iris.dis, nSamples=10, nCores=1)
[1] 0.5
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("single.mass", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.38 0.26 2.63 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
